{
  "name": "oracle",
  "version": "0.1.0",
  "description": "a dota2 tool",
  "main": "main.js",
  "scripts": {
    
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GeorgeIpsum/Oracle.git"
  },
  "keywords": [
    "dota2"
  ],
  "author": "Ibrahim Saberi",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/GeorgeIpsum/Oracle/issues"
  },
  "homepage": "https://github.com/GeorgeIpsum/Oracle#readme",
  "dependencies": {
    "electron-prebuilt": "^1.4.13"
  }
}
